{
    "name": "printer3d-frontend",
    "version": "v0.16.99",
    "scripts": {
        "cucumber": "$(npm bin)/cucumber-js ./cypress/**/*.feature --no-strict --tags @D3D18.02",
        "serve:dev": "ng serve --progress --proxy-config proxy.conf.json --port 5109",
        "build:dev": "ng build ",
        "serve:integration": "export NODE_ENV=integration && export PORT=5109 && npm run build:dev && npm start",
        "serve:pwa": "ng build --prod && http-server -p 5109 -c-1 dist/Printer3D-frontend"
    },
    "private": true,
    "engines": {
        "node": "12.21.0",
        "npm": "6.14.11"
    },
    "cypress-cucumber-preprocessor": {
        "nonGlobalStepDefinitions": true,
        "cucumberJson": {
            "generate": true,
            "outputFolder": "cypress/cucumber-json",
            "filePrefix": "",
            "fileSuffix": ".cucumber"
        }
    },
    "dependencies": {
        "@angular/animations": "9.1.7",
        "@angular/cdk": "9.2.4",
        "@angular/common": "9.1.7",
        "@angular/compiler": "9.1.7",
        "@angular/core": "9.1.7",
        "@angular/forms": "9.1.7",
        "@angular/material": "9.2.4",
        "@angular/platform-browser": "9.1.7",
        "@angular/platform-browser-dynamic": "9.1.7",
        "@angular/router": "9.1.7",
        "@angular/service-worker": "9.1.7",
        "@bahmutov/add-typescript-to-cypress": "2.1.2",
        "@swimlane/ngx-charts": "14.0.0",
        "@types/uuid": "7.0.3",
        "angular-rollbar": "1.0.0",
        "compression": "1.7.4",
        "config": "3.3.1",
        "express": "4.17.1",
        "express-http-proxy": "1.6.0",
        "jwt-decode": "2.2.0",
        "ng-drag-drop": "5.0.0",
        "ngx-toastr": "12.0.1",
        "ngx-webstorage-service": "4.1.0",
        "npm": "6.14.5",
        "path": "0.12.7",
        "request": "2.88.2",
        "rollbar": "2.18.0",
        "rxjs": "6.5.4",
        "tslib": "1.10.0",
        "uuid": "8.0.0",
        "wait-on": "5.0.0",
        "zone.js": "0.10.2",
        "@bit/innovative.angular-mvc.angular-mvc": "file:./src/app/modules/innovative/angular-mvc"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.901.6",
        "@angular/cli": "9.1.6",
        "@angular/compiler-cli": "9.1.7",
        "@cypress/code-coverage": "3.7.2",
        "@cypress/webpack-preprocessor": "5.2.1",
        "@types/chai": "4.2.11",
        "@types/cucumber": "6.0.1",
        "@types/cypress-cucumber-preprocessor": "1.14.1",
        "@types/jasmine": "3.5.0",
        "@types/jasminewd2": "2.0.3",
        "@types/node": "12.11.1",
        "chai": "4.2.0",
        "chromedriver": "81.0.0",
        "codelyzer": "5.1.2",
        "cucumber": "6.0.5",
        "cypress": "^6.8.0",
        "cypress-cucumber-preprocessor": "2.3.1",
        "jasmine-core": "3.5.0",
        "jasmine-spec-reporter": "4.2.1",
        "karma": "5.0.0",
        "karma-chrome-launcher": "3.1.0",
        "karma-coverage-istanbul-reporter": "2.1.0",
        "karma-jasmine": "3.0.1",
        "karma-jasmine-html-reporter": "1.4.2",
        "nyc": "15.0.1",
        "protractor": "5.4.3",
        "sonarqube-scanner": "2.7.0",
        "ts-node": "8.3.0",
        "tslint": "6.1.0",
        "typescript": "3.8.3"
    },
    "bit": {
        "env": {
            "compiler": "bit.envs/compilers/angular@10.1.7"
        },
        "componentsDefaultDirectory": "src/app/modules/innovative/{name}",
        "packageManager": "npm",
        "resolveModules": {
            "modulesDirectories": [
                "src/app/modules/innovative"
            ],
            "aliases": {
                "@innovative/domain": "src/app/modules/innovative/domain/",
                "@innovative/asset-manager": "src/app/modules/innovative/asset-manager/",
                "@innovative/backend-support": "src/app/modules/innovative/backend-support/",
                "@innovative/testing-support": "src/app/modules/innovative/testing-support/",
                "@innovative/angular-mvc": "src/app/modules/innovative/angular-mvc/angular-mvc/",
                "@innovative/dock-service": "src/app/modules/innovative/dock-service/",
                "@innovative/menu-feature": "src/app/modules/innovative/menu-feature/"
            }
        }
    }
}